<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iFu-Ve-9N1">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="160" id="SeU-pK-U9H" customClass="NewsTableViewCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SeU-pK-U9H" id="DEy-fh-Qk5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EU8-8F-2kH">
                                                    <rect key="frame" x="20" y="11" width="353" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="Qwz-Rh-71Y"/>
                                                        <constraint firstAttribute="width" constant="353" id="ugf-q5-7mn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iD-I5-j6m">
                                                    <rect key="frame" x="20" y="84" width="353" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7iD-I5-j6m" firstAttribute="bottom" secondItem="DEy-fh-Qk5" secondAttribute="bottomMargin" constant="-12" id="2d9-zS-10V"/>
                                                <constraint firstItem="EU8-8F-2kH" firstAttribute="top" secondItem="DEy-fh-Qk5" secondAttribute="topMargin" id="8hD-7b-9Cq"/>
                                                <constraint firstItem="EU8-8F-2kH" firstAttribute="leading" secondItem="7iD-I5-j6m" secondAttribute="leading" id="Ck1-JN-WXA"/>
                                                <constraint firstItem="EU8-8F-2kH" firstAttribute="trailing" secondItem="7iD-I5-j6m" secondAttribute="trailing" id="THL-WQ-nCn"/>
                                                <constraint firstItem="EU8-8F-2kH" firstAttribute="leading" secondItem="DEy-fh-Qk5" secondAttribute="leadingMargin" id="jrQ-v7-bVK"/>
                                                <constraint firstItem="7iD-I5-j6m" firstAttribute="top" secondItem="EU8-8F-2kH" secondAttribute="bottom" constant="8" id="veM-SA-Qwe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="storyLabel" destination="7iD-I5-j6m" id="ibp-xn-fLq"/>
                                            <outlet property="titleLabel" destination="EU8-8F-2kH" id="Oys-L6-0P3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="iFu-Ve-9N1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="O9F-pp-d7X"/>
                            <constraint firstItem="iFu-Ve-9N1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TBy-EJ-JEI"/>
                            <constraint firstItem="iFu-Ve-9N1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bNE-cI-ea8"/>
                            <constraint firstItem="iFu-Ve-9N1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x29-bR-1SJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iFu-Ve-9N1" id="0VU-og-5g2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
